console.log(10 === 5); // -> false
console.log(10 === 10); // -> true
console.log(10 === 10n); // -> false
console.log(10 === "10"); // -> false
console.log("10" === "10"); // -> true
console.log("Alice" === "Bob"); // -> false
console.log(0 === false); // -> false
console.log(undefined === false); // -> false



console.log(10 == 5); // -> false
console.log(10 == 10); // -> true
console.log(10 == 10n); // -> true
console.log(10 == "10"); // -> true
console.log("10" == "10"); // -> true
console.log("Alice" == "Bob"); // -> false
console.log(0 == false); // -> true
console.log(undefined == false); // -> false
console.log(NaN == NaN); // -> false
    

console.log(10 !== 5); // -> true
console.log(10 !== 10); // -> false
console.log(10 !== 10n); // -> true
console.log(10 !== "10"); // -> true
console.log("10" !== "10"); // -> false
console.log("Alice" !== "Bob"); // -> true
console.log(0 !== false); // -> true
console.log(undefined !== false); // -> true
console.log(10 != 5); // -> true
console.log(10 != 10); // -> false
console.log(10 != 10n); // -> false
console.log(10 != "10"); // -> false
console.log("10" != "10"); // -> false
console.log("Alice" != "Bob"); // -> true
console.log(0 !=  false); // -> false
console.log(undefined != false); // -> true
console.log(NaN != NaN); // -> true
    


let year = 10191;
console.log(typeof year); // -> number
console.log(typeof false); // -> boolean

let names = ["Patti", "Bob"];
let name = names[0];
console.log(names instanceof Array); // -> true
console.log(name instanceof Array); // -> false
    

let user = {
  name: "Alice",
  age: 38
};
console.log(user.age); // -> 38
delete user.age;
console.log(user.age); // -> undefined
console.log(true ? "Alice" : "Bob"); // -> Alice
console.log(false ? "Alice" : "Bob"); // -> Bob

let name = 1 > 2 ? "Alice" : "Bob";
console.log(name); // -> Bob
    


let a = 10;
let b = a + 2 * 3;
let c = a + 2  < 20 - 15;
console.log(a); // -> 10
console.log(b); // -> 16
console.log(c); // -> false
    



let a, b;
b = (a = (20 + 20) * 2) > (3 ** 2);
console.log(a); // -> 80
console.log(b); // -> true


//CUADROS DE DIALOGO


<!DOCTYPE html>
<html>
    <head></head>
    <body>      
        <input id="myId" type="text"></input>
        <button onclick="console.log(document.getElementById('myId').value)">Obtener Texto</button>
    </body>
</html>


alert("¡Hola, Mundo!")
window.alert("¡Hola, Mundo!, por segunda ocasión");

alert(4 * 7);
alert(true);

alert("texto 1", "texto 2"); // solo "texto 1" será mostrado


let decision = window.confirm("¿Está bien?");
console.log(decision);


let remove = confirm("¿Eliminar todos los datos?");
let message = remove ? "Eliminando Datos" : "Cancelado"

console.log(message);
    

let name = window.prompt("¿Cuál es tu nombre?", "Juan Pérez");
name = name ? name : "anónimo";

let age = prompt("Hola " + name + " ¿Cuántos años tienes?");
alert(name + " tiene " + age + " años");




